# Hobby-IT

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/hobbyit/: build.gradle
backend/hobbyit/src/main/java/com/a505/hobbyit/: HobbyitApplication.java
backend/hobbyit/src/main/java/com/a505/hobbyit/application/: Application.java
backend/hobbyit/src/main/java/com/a505/hobbyit/common/: BaseEntity.java  FileProcess.java  Helper.java
backend/hobbyit/src/main/java/com/a505/hobbyit/group/: Group.java
backend/hobbyit/src/main/java/com/a505/hobbyit/grouparticle/: GroupArticle.java
backend/hobbyit/src/main/java/com/a505/hobbyit/grouparticleimg/: GroupArticleImg.java
backend/hobbyit/src/main/java/com/a505/hobbyit/groupcomment/: GroupComment.java
backend/hobbyit/src/main/java/com/a505/hobbyit/groupuser/: GroupUser.java
backend/hobbyit/src/main/java/com/a505/hobbyit/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/hobbyit/src/main/java/com/a505/hobbyit/pending/: DuplicatedPendingException.java
backend/hobbyit/src/main/java/com/a505/hobbyit/security/: SecurityUtil.java  WebSecurityConfig.java
backend/hobbyit/src/main/java/com/a505/hobbyit/user/: User.java  UserPrivilege.java  UserState.java
backend/hobbyit/src/main/resources/: application-file.yml  application.yml
backend/hobbyit/src/test/java/com/a505/hobbyit/: HobbyitApplicationTests.java  HobbyitPendingTests.java
backend/src/main/java/com/a505/hobbyit/: HobbyitApplication.java
backend/src/main/java/com/a505/hobbyit/article/controller/: ArticleController.java
backend/src/main/java/com/a505/hobbyit/article/domain/: Article.java  ArticleRepository.java
backend/src/main/java/com/a505/hobbyit/article/dto/: ArticleRequest.java  ArticleResponse.java  OwnHobbyResponse.java
backend/src/main/java/com/a505/hobbyit/article/enums/: ArticleHeader.java
backend/src/main/java/com/a505/hobbyit/article/exception/: NoSuchArticleException.java  UnAuthorizedArticleException.java
backend/src/main/java/com/a505/hobbyit/article/service/: ArticleService.java  ArticleServiceImpl.java
backend/src/main/java/com/a505/hobbyit/common/: BaseEntity.java
backend/src/main/java/com/a505/hobbyit/common/config/: QueryDslConfig.java  RedisConfiguration.java  WebConfig.java
backend/src/main/java/com/a505/hobbyit/common/exception/: ControllerAdvice.java
backend/src/main/java/com/a505/hobbyit/common/file/: FileUploader.java
backend/src/main/java/com/a505/hobbyit/hobby/controller/: HobbyController.java
backend/src/main/java/com/a505/hobbyit/hobby/domain/: Hobby.java  HobbyRepository.java
backend/src/main/java/com/a505/hobbyit/hobby/dto/: HobbyMemberResponse.java  HobbyUpdateRequest.java
backend/src/main/java/com/a505/hobbyit/hobby/exception/: DuplicatedHobbyException.java  NoSuchHobbyException.java  OverCapacityException.java
backend/src/main/java/com/a505/hobbyit/hobby/service/: HobbyService.java  HobbyServiceImpl.java
backend/src/main/java/com/a505/hobbyit/hobbyarticle/controller/: HobbyArticleController.java
backend/src/main/java/com/a505/hobbyit/hobbyarticle/domain/: HobbyArticle.java  HobbyArticleQRepository.java  HobbyArticleQRepositoryImpl.java  HobbyArticleRepository.java
backend/src/main/java/com/a505/hobbyit/hobbyarticle/dto/: HobbyArticleAllResponse.java  HobbyArticleDetailResponse.java  HobbyArticleRequest.java  HobbyArticleResponse.java  HobbyArticleUpdateRequest.java  HobbyNoticeRequest.java  HobbyNoticeResponse.java
backend/src/main/java/com/a505/hobbyit/hobbyarticle/enums/: HobbyArticleCategory.java
backend/src/main/java/com/a505/hobbyit/hobbyarticle/exception/: NoSuchHobbyArticleException.java
backend/src/main/java/com/a505/hobbyit/hobbyarticle/service/: HobbyArticleService.java  HobbyArticleServiceImpl.java
backend/src/main/java/com/a505/hobbyit/hobbyarticlecomment/controller/: HobbyArticleCommentController.java
backend/src/main/java/com/a505/hobbyit/hobbyarticlecomment/domain/: HobbyArticleComment.java  HobbyArticleCommentRepository.java
backend/src/main/java/com/a505/hobbyit/hobbyarticlecomment/dto/: CommentRequest.java  CommentResponse.java
backend/src/main/java/com/a505/hobbyit/hobbyarticlecomment/service/: HobbyArticleCommentService.java  HobbyArticleCommentServiceImpl.java
backend/src/main/java/com/a505/hobbyit/hobbyarticleimg/domain/: HobbyArticleImg.java  HobbyArticleImgRepository.java
backend/src/main/java/com/a505/hobbyit/hobbyarticlelike/controller/: HobbyArticleLikeController.java
backend/src/main/java/com/a505/hobbyit/hobbyarticlelike/domain/: HobbyArticleLikeRepository.java
backend/src/main/java/com/a505/hobbyit/hobbyarticlelike/service/: HobbyArticleLikeService.java  HobbyArticleLikeServiceImpl.java
backend/src/main/java/com/a505/hobbyit/hobbymember/controller/: HobbyMemberController.java
backend/src/main/java/com/a505/hobbyit/hobbymember/domain/: HobbyMember.java  HobbyMemberQRepository.java  HobbyMemberQRepositoryImpl.java  HobbyMemberRepository.java
backend/src/main/java/com/a505/hobbyit/hobbymember/dto/: HobbyMemberUpdateRequest.java  OwnHobbyResponse.java
backend/src/main/java/com/a505/hobbyit/hobbymember/enums/: HobbyMemberPrivilege.java  HobbyMemberState.java
backend/src/main/java/com/a505/hobbyit/hobbymember/exception/: NoSuchHobbyMemberException.java
backend/src/main/java/com/a505/hobbyit/hobbymember/service/: HobbyMemberService.java  HobbyMemberServiceImpl.java
backend/src/main/java/com/a505/hobbyit/hobbypostit/controller/: HobbyPostitController.java
backend/src/main/java/com/a505/hobbyit/hobbypostit/domain/: HobbyPostit.java  HobbyPostitRepository.java
backend/src/main/java/com/a505/hobbyit/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/a505/hobbyit/oauth/: OAuthController.java  OAuthService.java
backend/src/main/java/com/a505/hobbyit/pending/: DuplicatedPendingException.java
backend/src/main/java/com/a505/hobbyit/security/: SecurityUtil.java  WebSecurityConfig.java
backend/src/main/resources/: application-file.yml
(+256 files in other folders)
