spring:
  datasource:
    url: jdbc:mysql://localhost:3306/merry_rebellion?serverTimezone=Asia/Seoul
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ssafy
    password: ssafy
  jpa:
    database: mysql
    hibernate:
      ddl-auto: validate
    generate-ddl: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        dialect: org.hibernate.dialect.MySQL57Dialect
        storage_engine: innodb
  data:
    redis:
      host: localhost
      port: 6379

  output:
    ansi:
      enabled: always

springdoc:
  api-docs:
    path: /docs
  swagger-ui:
    path: /swagger-ui.html
    display-request-duration: true
    enabled: true
logging:
  level:
    org:
      springframework:
        web: debug

jwt:
  secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN